----------------------------
Scope
----------------------------

The scope of the problem is to create a mobile application for people with disabling hearing loss to help them recognize key sound events of interest.

----------------------------
Features
----------------------------

1. Uses artificial intelligence to recognize key sound events (car horns, babies, etc.)
2. Immediate alerts for recognized sound events
3. Continual logging of recognized sound events
4. Optimized for Android
5. Low-latency to work in real-time

----------------------------
Non-Functional Aspects
----------------------------

1. Performance (low-latency)
2. Usability (for people with disabling hearing loss)
3. Compatibility (Android only)